# NutritionTrackerGUIv4

./: build.gradle  settings.gradle
app/: build.gradle  signingkey.jks
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nutritiontrackerguiv4/: ExampleInstrumentedTest.java  Startup_Page_UI_Test.java  Test_DAO.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FOOD.xls
app/src/main/java/com/example/nutritiontrackerguiv4/: About.java  BarcodeScanner.java  DashboardActivity.java  FavoriteMeals.java  GlobalMethods.java  GlobalVars.java  Goals.java  InputMealForm.java  MainActivity.java  NotificationSettingsActivity.java  RecipePage.java  SearchForFoodItemAPI.java  StartPage.java
app/src/main/java/com/example/nutritiontrackerguiv4/Notifications/: CreateNotification.java  ReminderBroadcast.java
app/src/main/java/com/example/nutritiontrackerguiv4/database/: Allergies.java  AllergiesDAO.java  AllergiesRepository.java  Day.java  DayDAO.java  DayRepository.java  Ingredient.java  IngredientDAO.java  IngredientRepository.java  Meal.java  MealDAO.java  MealRecipeRepository.java  MealRepository.java  Meal_Recipe_Join.java  Meal_Recipe_Join_DAO.java  Notifications.java  NotificationsDAO.java  NotificationsRepository.java  NutritionDatabase.java  Recipe.java  RecipeDAO.java  RecipeIngredientRepository.java  RecipeRepository.java  Recipe_Ingredient_Join.java  Recipe_Ingredient_JoinDAO.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/example/nutritiontrackerguiv4/ui/Tracking/: TrackingActivity.java
app/src/main/java/com/example/nutritiontrackerguiv4/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  recap.java
app/src/main/res/drawable/: ic_baseline_help_24.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_scanner.xml  activity_dashboard.xml  activity_favorite_meals.xml  activity_goals.xml  activity_input_meal_form.xml  activity_notification_settings.xml  activity_recap.xml  activity_recipe_page.xml  activity_start_page.xml  activity_tracking.xml  fragment_dashboard.xml  fragment_meals.xml  fragment_settings.xml  recipes_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritiontrackerguiv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
