<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_meals"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_meals" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_settings" />

</menu>