<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputMealForm">

    <EditText
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="Meal Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/scan_barcode_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <EditText
                android:id="@+id/caloriesEntry"
                android:layout_width="0dp"
                android:hint="# of Calories"
                android:inputType="number" />

            <EditText
                android:id="@+id/totalFat"
                android:layout_width="0dp"
                android:hint="g of Total Fat"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/satFat"
                android:layout_width="0dp"
                android:hint="g of Saturated Fat"
                android:inputType="number" />

            <EditText
                android:id="@+id/tranFat"
                android:layout_width="0dp"
                android:hint="g of Trans Fat"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/cholesterol"
                android:layout_width="0dp"
                android:hint="mg of Cholesterol"
                android:inputType="number" />

            <EditText
                android:id="@+id/sodium"
                android:layout_width="0dp"
                android:hint="mg of Sodium"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/totalCarbs"
                android:layout_width="0dp"
                android:hint="g of Carbohydrates"
                android:inputType="number" />

            <EditText
                android:id="@+id/fiber"
                android:layout_width="0dp"
                android:hint="g of Fiber"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/sugar"
                android:layout_width="0dp"
                android:hint="g of Sugar"
                android:inputType="number" />

            <EditText
                android:id="@+id/protein"
                android:layout_width="0dp"
                android:hint="g of Protein"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/calcium"
                android:layout_width="0dp"
                android:hint="mg of Calcium"
                android:inputType="number" />

            <EditText
                android:id="@+id/potassium"
                android:layout_width="0dp"
                android:hint="mg of Potassium"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/vitaminC"
                android:layout_width="0dp"
                android:hint="mg of Vitamin C"
                android:inputType="number" />

            <EditText
                android:id="@+id/vitaminB6"
                android:layout_width="0dp"
                android:hint="mg of Vitamin B6"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/enterMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter Meal Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealDate"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/mealDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter meal date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <EditText
        android:id="@+id/mealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter meal Time"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />


    <Button
        android:id="@+id/input_meal_form_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="32dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/mealName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteMealToggle"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterMeal"
        app:layout_constraintTop_toBottomOf="@+id/mealDate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Serving Size:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/serving_size_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/qty_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:text="QTY:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/qty_edit"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ToggleButton
        android:id="@+id/favoriteMealToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Not Favorited"
        android:textOn="Favorited"
        app:layout_constraintBottom_toTopOf="@+id/mealTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_edit"
        app:layout_constraintVertical_bias="0.777" />


</androidx.constraintlayout.widget.ConstraintLayout>