<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipes.RecipesFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="75dp">

            <TableLayout
                android:id="@+id/linkTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/vegetarianButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_5_350615_vegetarian_icon_symbol_logo_vector_transparent_circle_hd_min" />

                    <ImageButton
                        android:id="@+id/veganButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/what_is_the_future_of_vegan_food_culinary_comfort_and_honesty_on_health_wrbm_large" />

                    <ImageButton
                        android:id="@+id/ketoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_keto_icon_badge_logo_ketogenic_diet_stamp_vector_25366817_min" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/glutenFreeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_cd68cf6c9d17c683178342fedf5dd0e_min" />

                    <ImageButton
                        android:id="@+id/lowFatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_low_fat_stamp_on_white_vector_21623971_min" />

                    <ImageButton
                        android:id="@+id/highProteinButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_60_f_364970708_idj1olrqkafnc2bggtu0kss8kwciguip_min" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/mindButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_healthy_brain_mind_diet_nutrition_vector_25231644_min" />

                    <ImageButton
                        android:id="@+id/highFiberButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_vector_black_tag_sticker_label_260nw_157932791_min" />

                    <ImageButton
                        android:id="@+id/lowCostButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_vector_black_tag_sticker_label_260nw_157932791_min" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/lowEffortButton"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/comp_00_easyicon_min" />
                </TableRow>

            </TableLayout>
        </ScrollView>
</FrameLayout>